<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../styles/lightStyle.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.fainaaa.controllers.for_results_scenes.CommonResultsSceneController">
   <children>
      <ProgressBar fx:id="commonTestProgressBar" layoutX="233.0" layoutY="76.0" prefHeight="21.0" prefWidth="233.0" progress="0.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="233.66666666666663" AnchorPane.topAnchor="76.0" />
      <ProgressBar fx:id="firstPartProgressBar" layoutX="25.0" layoutY="205.0" prefHeight="21.0" prefWidth="233.0" progress="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="200.0" />
      <ProgressBar fx:id="secondPartProgressBar" layoutX="25.0" layoutY="300.0" prefHeight="21.0" prefWidth="233.0" progress="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="300.0" />
      <ProgressBar fx:id="thirdPartProgressBar" layoutX="25.0" layoutY="399.0" prefHeight="21.0" prefWidth="233.0" progress="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="400.0" />
      <Label alignment="CENTER" layoutX="211.0" layoutY="32.0" prefHeight="17.0" prefWidth="254.0" text="Common test result" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="32.0" />
      <Label layoutX="25.0" layoutY="150.0" prefHeight="29.0" prefWidth="587.0" text="Result for the first part - Choosing the right option" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="87.66666666666626" AnchorPane.topAnchor="150.0" />
      <Label layoutX="25.0" layoutY="260.0" prefHeight="29.0" prefWidth="550.0" text="Result for the second part - Writing translation " AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="250.0" />
      <Label layoutX="25.0" layoutY="368.0" text="Result for the third part - Anagrams" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="350.0" />
      <Label fx:id="commonTestPercent" layoutX="479.0" layoutY="72.0" text="1" />
      <Label fx:id="firstPartPercent" layoutX="270.0" layoutY="196.0" text="2" />
      <Label fx:id="secondPartPercent" layoutX="270.0" layoutY="296.0" text="3" />
      <Label fx:id="thirdPartPercent" layoutX="270.0" layoutY="396.0" text="4" />
      <ImageView fitHeight="338.0" fitWidth="122.0" layoutX="562.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="25.333335876464844">
         <image>
            <Image url="@../styles/images/veg17.png" />
         </image>
      </ImageView>
      <Button onMouseClicked="#onClickSeeDetailedResults" layoutX="242.0" layoutY="436.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="215.0" text="See detailed results" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="242.66666666666666" />
   </children>
</AnchorPane>
